MainWindow.xaml

<Window x:Class="Szamitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamitas"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Background="BurlyWood">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Kapacitás: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" BorderBrush="#FFFF1A1A" >
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.217"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="txtKapacitas"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="100" Height="25" BorderBrush="#FF0140FB" FontWeight="Bold" />
        <ComboBox Name="cbNagysag" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="80" FontStyle="Italic" FontSize="20" Foreground="#FFF70303">
            <ComboBoxItem Content="KB"/>
            <ComboBoxItem Content="MB" IsSelected="True" />
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="TB"/>
        </ComboBox>
        <Label Content="Átviteli sebesség:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90C0C" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="10" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,0,170,0" FontFamily="Bernard MT Condensed" FontSize="18" />
        <Label Content="5000"  VerticalAlignment="Center" Grid.Row="1" Margin="350 0 0 0" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="14"/>
        <Label x:Name="lbErtek" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30 "  />
        <Slider Name="sliSebesség"  Minimum="10" IsSnapToTickEnabled="True" Maximum="5000" Value="3200" TickFrequency="10" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="300" ValueChanged="sliSebesség_ValueChanged"/>
        <ComboBox Name="cbSebesseg" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="80" FontStyle="Italic" FontSize="20" BorderBrush="Red" Foreground="#FFBD3333">
            <ComboBoxItem Content="KBps"/>
            <ComboBoxItem Content="MBps" IsSelected="True" />
            <ComboBoxItem Content="GBps"/>
            <ComboBoxItem Content="TBps"/>
        </ComboBox>
        <Label x:Name="lbEredmeny" Content="Szükséges idő:" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bauhaus 93" />
        <Button Name="btnSzamol" Content="Számol" Grid.Row="2" Grid.ColumnSpan="3" Height="50" Width="300" Click="btnSzamol_Click" Background="AliceBlue" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" BorderBrush="#FF0BC7E0" BorderThickness="10,10,10,10" />
    </Grid>
</Window>
